<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/rvToDoList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut neque pellentesque, lacinia odio eget, feugiat lorem. Suspendisse varius lacus nec dui fringilla consectetur. Proin laoreet leo ut lobortis euismod. Etiam faucibus non magna at efficitur. Morbi auctor est ipsum, eget commodo odio mattis id. Morbi sit amet neque sed nulla blandit vestibulum. Aliquam odio lacus, porttitor at porta ut, placerat sit amet quam.

Etiam vulputate mollis rutrum. Maecenas et quam ultrices, posuere velit ac, elementum augue. Nunc tincidunt tincidunt sem, in lobortis massa tincidunt quis. Nam lacinia urna lorem. Quisque ultricies semper est vitae tincidunt. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi non eros eu ante ultrices vestibulum. Sed scelerisque metus id ante sodales, ut condimentum quam faucibus. Mauris eleifend neque eu lorem elementum porttitor. Mauris a placerat felis, varius commodo lacus. Curabitur lacinia auctor ipsum et venenatis. Duis maximus dolor a neque aliquet egestas. Donec gravida dignissim rutrum. Suspendisse maximus dapibus velit a hendrerit.

Suspendisse cursus purus ac ipsum sollicitudin, vitae pellentesque felis iaculis. Ut mollis sapien sem, eget mollis lectus imperdiet quis. Suspendisse dui lacus, cursus ut nulla eget, tempor accumsan est. Integer venenatis nunc a metus posuere vestibulum. Cras ut eros ac dui ultrices condimentum. Cras nec nulla a ipsum aliquam efficitur suscipit id massa. Integer rhoncus, sem volutpat maximus pretium, magna eros posuere sapien, a fringilla ipsum tellus et neque. Fusce finibus, tellus vitae pulvinar pellentesque, massa purus mattis arcu, vitae iaculis lacus neque et eros. Proin posuere rhoncus justo eget rhoncus. Morbi viverra faucibus massa. Nam sed nisl pulvinar, sagittis odio sit amet, bibendum mi.

Mauris rutrum turpis at lacus aliquam, ut mollis dolor efficitur. Fusce congue libero non massa accumsan, sit amet efficitur turpis ultricies. Proin id sodales justo, eget feugiat eros. Sed congue urna non dui bibendum tincidunt. Vestibulum a rhoncus orci. Donec commodo, tellus vitae suscipit condimentum, tellus magna egestas est, ac interdum eros felis nec velit. Integer egestas, ex non ultrices rutrum, diam nisi venenatis neque, a tincidunt nulla nunc et quam. Sed volutpat semper metus sed sollicitudin. Ut ex sem, ornare tempus lectus elementum, euismod convallis nisl. Vestibulum quis convallis ex. Integer tincidunt blandit neque, volutpat sagittis odio efficitur quis. Vestibulum turpis ipsum, tincidunt a magna elementum, dapibus pellentesque massa. In dictum magna risus, non consequat velit semper finibus. Cras accumsan turpis non risus egestas, eget euismod tortor porttitor. Curabitur et ex ut nisi pulvinar pulvinar ac pulvinar ex.

Donec quis augue in justo tincidunt ultricies. Pellentesque eu tincidunt enim. Nunc posuere porttitor diam, ac posuere odio efficitur id. Maecenas ultrices erat non orci vulputate ornare. Nam a risus in sapien mattis pharetra. Quisque elit ipsum, rutrum a pretium in, tempor pretium dui. Donec condimentum lectus vitae lorem scelerisque, nec porta ante laoreet. Maecenas eget mauris hendrerit, ultricies nibh sit amet, lacinia leo. Vestibulum aliquet, magna ac aliquam mattis, erat risus molestie enim, non egestas nisl lacus vitae turpis."
            android:textSize="15dp" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>


